akka {
  actor {
    serialization-identifiers {
      "aecor.schedule.protobuf.ScheduleEventSerializer" = 120
    }
    serializers {
      schedule-event = "aecor.schedule.protobuf.ScheduleEventSerializer"
    }
    serialization-bindings {
      "aecor.schedule.ScheduleEvent" = schedule-event
    }
  }
}