cassandra-journal {
  enable-events-by-tag-query = on
  max-result-size-replay = 500
}

cassandra-query-journal {
  refresh-interval = 50ms
}

aecor {
  entity {
    number-of-shards = 30
    ask-timeout = 60s
    default-idle-timeout = 120s
    idle-timeout {
      # per entity name idle timeout here
    }
  }
  process {
    number-of-shards = 30
  }
}

akka {
  actor {
    serialization-identifiers {
      "aecor.core.entity.serialization.persistence.PersistentEntityEventEnvelopeSerializer" = 100
    }
    serializers {
      persistent-entity-event-envelope = "aecor.core.entity.serialization.persistence.PersistentEntityEventEnvelopeSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "aecor.core.entity.PersistentEntityEventEnvelope" = persistent-entity-event-envelope
    }
  }
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}