cassandra-journal {
  enable-events-by-tag-query = on
  max-result-size-replay = 500
  event-adapters = {
    entity-name = "aecor.core.serialization.EntityEventTagger"
  }
  event-adapter-bindings = {
    "aecor.core.entity.EntityEventEnvelope" = entity-name
  }
}

cassandra-query-journal {
  refresh-interval = 50ms
}