cassandra-journal {
  enable-events-by-tag-query = on
  max-result-size-replay = 500
}

cassandra-query-journal {
  refresh-interval = 50ms
}

aecor {
  aggregate {
    number-of-shards = 30
    ask-timeout = 60s

    default-idle-timeout = 120s

    idle-timeout {
      # per entity name idle timeout here
    }

    default-snapshot-after = off

    snapshot-after {

    }
  }
  process {
    number-of-shards = 30
    event-redelivery-interval = 5s
    delivery-timeout = 5s
    parallelism = 5
    default-idle-timeout = 10s

    idle-timeout {
      # per entity name idle timeout here
    }

    default-snapshot-after = off

    snapshot-after {

    }
  }
}

akka {
  actor {
    serialization-identifiers {
      "aecor.cats.XorSerializer" = 101
    }
    serializers {
      cats-xor = "aecor.cats.XorSerializer"
    }
    serialization-bindings {
      "akka.actor.Identify" = akka-misc
      "akka.actor.ActorIdentity" = akka-misc
      "scala.Some" = akka-misc
      "scala.None$" = akka-misc
      "akka.dispatch.sysmsg.Watch" = java
      "java.io.Serializable" = none
      "java.lang.String" = java
      "cats.data.Xor" = cats-xor
      "akka.dispatch.sysmsg.DeathWatchNotification" = java
    }
  }
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}