cassandra-journal {
  enable-events-by-tag-query = on
  max-result-size-replay = 500
}

cassandra-query-journal {
  refresh-interval = 50ms
}

akka {
  actor {
    serialization-identifiers {
      "aecor.core.entity.serialization.persistence.EntityActorEventSerializer" = 100
    }
    serializers {
      entity-actor-event = "aecor.core.entity.serialization.persistence.EntityActorEventSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "aecor.core.entity.EntityActorEvent" = entity-actor-event
    }
  }
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}